<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veintiuno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="/src/main.js"></script>
  </head>
  <body class="bg-success text-white text-center">
    <div class="container mt-5">
      <h1>Veintiuno</h1>
      <h3 id="Puntaje">Puntaje: 0</h3>
      <div>
        <button id="boton_juegoNuevo" class="btn btn-light m-2">Juego Nuevo</button>
        <button id="boton_Pedir" class="btn btn-warning m-2">Pedir Carta</button>
        <button id="boton_parar" class="btn btn-danger m-2">Parar</button>
      </div>
      <div id="Jugador_Div" class="mt-4"></div>
    </div>
  </body>
</html>